<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <div class="inner">
            <h1>logo</h1>
            <ul>
                <li><a href="">BEST</a></li>
                <li><a href="">FRAGRANCE</a></li>
                <li><a href="">ACCESSORY</a></li>
                <li><a href="">BAG</a></li>
                <li><a href="">GOODS</a></li>
                <li><a href="">INRTODUCTION</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="inner">
            <section class="mainBanner">
                <video src=""></video>
            </section>
            <section class="fragrance">

            </section>
        </div>    
            <div class="line">

            </div>
         <div class="inner">
            <section class="accessory">
                
            </section>
            <section class="bag">

            </section>
            <section class="bestItem">

            </section>
            <section class="subBanner">

            </section>
         </div>
    </main>
    <footer></footer>
</body>
</html>